<?xml version="1.0" encoding="UTF-8"?>
<!-- XES test file for promi -->
<!-- promi is available at https://crates.io/crates/promi -->
<log xes.version="1849.2016" xes.features="">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<global scope="trace">
		<string key="instance" value="fnord" />
		<string key="role" value="fnord" />
	</global>
	<classifier name="name" scope="trace" keys="instance role" />
</log>