<?xml version="1.0" encoding="UTF-8"?>
<!-- XES test file for promi -->
<!-- promi is available at https://crates.io/crates/promi -->
<log xes.version="1849.2016" xes.features="">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<trace>
		<event>
			<string key="org:resource" value="a"/>
			<date key="time:timestamp" value="2000-01-01T00:00:00.000+00:00"/>
		</event>
		<event>
			<string key="org:resource" value="b"/>
			<date key="time:timestamp" value="1999-01-01T00:00:00.000+00:00"/>
		</event>
	</trace>
	<event>
		<string key="org:resource" value="c"/>
		<date key="time:timestamp" value="1970-01-01T00:00:00.000+00:00"/>
	</event>
</log>
