<?xml version="1.0" encoding="UTF-8"?>
<!-- XES test file for promi -->
<!-- promi is available at https://crates.io/crates/promi -->
<log xes.version="1849.2016" xes.features="">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<global scope="event">
		<string key="concept:name" value="fnord" />
		<string key="org:resource" value="fnord" />
	</global>
	<global scope="trace">
		<string key="concept:instance" value="fnord" />
		<string key="org:role" value="fnord" />
	</global>
	<classifier name="name" keys="concept:name org:resource" />
	<string key="concept:name" value="fnord" />
	<trace>
		<string key="concept:instance" value="fnord" />
		<string key="org:role" value="fnord" />
		<event>
			<string key="concept:name" value="fnord" />
			<string key="org:resource" value="fnord" />
		</event>
		<event>
			<string key="concept:name" value="fnord" />
			<string key="org:resource" value="fnord" />
		</event>
	</trace>
	<event>
		<string key="concept:name" value="fnord" />
		<string key="org:resource" value="fnord" />
		<log xes.version="1.0" xes.features="" />
	</event>
	<event>
		<string key="concept:name" value="fnord" />
		<string key="org:resource" value="fnord" />
	</event>
</log>
